name: Manual workflow

on:
  workflow_dispatch:
   inputs:
    enableManualDeployement :
      description: 'Click to enable manual deployment from a custom branch to the test environment.'
      type: boolean
      default: false
      required: true
env:
  test: sandbox
  preprod: dev
  actual: test
jobs:
  new:
    runs-on: ubuntu-latest
    env:
      state-file: random:${{ env[${{ env.actual }}] }}
    steps:
      - run: env
      - uses: actions/checkout@v3
      - uses: ./.github/actions/find-last-release
      - run: env
