name: Manual workflow

on:
  workflow_dispatch:
   inputs:
    enableManualDeployement :
      description: 'Click to enable manual deployment from a custom branch to the test environment.'
      type: boolean
      default: false
      required: true
env:
  IMAGE: 'string image'
  
jobs:
  new:
    runs-on: ubuntu-latest
    steps:    
      - id: image-path
        run: echo "::set-output name=value::$(echo ${{ github.repository }}/rock-api | tr '[A-Z]' '[a-z]')"

      - run: echo ${{ steps.image-path.outputs.value }}
  greet:
    uses: ./.github/workflows/__template.yml
    with:    
      can-apply-terraform-plan: ${{ github.event.inputs.enableManualDeployement == 'true' }}
      image-name: ${{ $IMAGE }}
