name: Manual workflow


on:
  push:
    tags:
      - "[0-9]+.[0-9]+.[0-9]+"
  workflow_dispatch:
   inputs:
    enableManualDeployement :
      description: 'Click to enable manual deployment from a custom branch to the test environment.'
      type: boolean
      default: false
      required: true
env:
  test: sandbox
  preprod: dev
  actual: test
jobs:
  new:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Get Previous Release
        uses: sammcoe/get-previous-release-action@v1.0.3

      - uses: ./.github/actions/identify-modified-components
        name: Identify modified components
      - run: |
          echo -e "\e[1;31m::group::Logs of pod"
          echo "random logs"
          echo "::endgroup::"
