name: Sample for Demo Purpose

on:
  push:
    branches:
      - main
  workflow_dispatch:
    inputs:
      name:
        type: string
        required: true
        description: Provide your name here

jobs:
  say_hello:
    name: Greet User
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "Computer : Hello Vimal"
  
  say_hi:
    name: Greet User
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "Vimal : Hi "