name: Sample for Demo Purpose

on:
  push:
    branches:
      - main
  workflow_dispatch:
    inputs:
      name:
        type: string
        required: true
        description: Provide your name here

jobs:
  say_hello_1:
    uses: ./.github/workflows/print.reusable.yml@main
    name: print me
    with:
      name: Vimal

  say_hello_2:
    uses: ./.github/workflows/print.reusable.yml@main
    name: print me
    with:
      name: Suba